.container-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 4rem;
    gap: 2em;
}


.wheel-wrapper {
    flex: 1 1 300px;
    max-width: 500px;
}

canvas#wheel {
    width: 100%;
    height: auto;
    max-width: 100%;
}

.details-card {
    width: 40vw;
    background: transparent;
    border-radius: 15px;
    color: #111;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    height: 650px;
    overflow-y: auto;
  }
  
  .details-header {
    position: relative;
    height: 160px;
    background-size: cover;
    background-position: center;
  }
  
  .details-overlay {
    position: absolute;
    bottom: 10px;
    left: 15px;
  }
  
  .details-overlay h3 {
    color: #fff;
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    font-weight: bold;
  }
  
  .details-overlay p {
    color: #fff;
    background: rgba(0, 0, 0, 0.9);
    margin: 2px 0 0;
    font-weight: 600;
  }
  
  .details-info {
    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 490px;
    overflow-y: auto;
  }
  
  
  .info-item {
    background: rgba(255,255,255,0.05);
    border-radius: 8px;
    padding: 0.5rem;
    color: #fff;
  }
  
  .info-item .label {
    font-weight: 600;
  }
  
  .info-item .value {
    font-weight: 600;
  }

  @media (max-width: 768px) {
    .container-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .details-card {
        width: 80vw;
        margin-top: 5vh;
    }
}
  
.info-icon {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: #007BFF;
    font-style: italic; /* cursive style */
    font-weight: bold;
    border-radius: 50%;
    border: 1px solid #007BFF;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
}

  